.card {
  min-height: 150px;
}

.image-container {
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 150px;
}

.image-container img {
  max-width: 100%; /* Make sure the image is responsive */
  height: auto; /* Maintain the aspect ratio */
}

.card-title {
  font-size: 16px;
  font-weight: bolder;
}

.card-subtitle {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 0;
}

p {
  font-size: 12px;
  font-style: italic;
  margin: 0 0 0 0;
}

.btn-group .btn-flat {
  border: 1px solid #ccc;
  border-radius: 0;
  margin-right: -1px; /* To remove double borders */
  height: 30px;
  line-height: 30px;
  width: 30px; /* Ensure the button width adjusts to the content */
  text-align: center; /* Center the text */
  display: inline-flex; /* Use flexbox to center the text properly */
  align-items: center; /* Vertically center the text */
  justify-content: center;
}
.btn-group .btn-flat:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group .btn-flat:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-right: 0;
}
